#фУНКЦИЯ FILTER

#=====================================================================================#


#1)
def f(x):
    if x>10: 
        return True
    else:
        return False

a = [23, 25, 44, 42, 545, 23233, 3232, 13, 1, 2, 3]
b = list(filter(f, a))
print(b)  #ОТВЕТ: [23, 25, 44, 42, 545, 23233, 3232, 13] числа больше 10




#А МОЖНО ВСЁ ЭТО ЗАПИСАТЬ ВОТ ТАК

def f(x):
 return x>10

a = [23, 25, 44, 42, 545, 23233, 3232, 13, 1, 2, 3]
b = list(filter(f, a))
print(b)  #ОТВЕТ: [23, 25, 44, 42, 545, 23233, 3232, 13] числа больше 10





#2)
def f(x):
 return x%2 == 0 #делятся на 2 без остатка, то есть являются четными

a = [23, 25, 44, 42, 545, 23233, 3232, 13, 1, 2, 3]
b = list(filter(f, a))
print(b)  #ОТВЕТ: [44, 42, 3232, 2]




#3)
def f(x):
 return x>10 and x<150 #больше 10 и меньше 150

a = [23, 25, 44, 42, 545, 23233, 3232, 13, 1, 2, 3]
b = list(filter(f, a))
print(b)  #ОТВЕТ: [23, 25, 44, 42, 13]





#4)
#МОЖНО СДЕЛАТЬ ЭТО И С ПОМОЩЬЮ ГЕНЕРАТОРА СПИСКОВ

def f(x):
 return x>10 and x<150 #больше 10 и меньше 150

a = [23, 25, 44, 42, 545, 23233, 3232, 13, 1, 2, 3]
b = [i for i in a if i>10 and i<150]
print(b)  #ОТВЕТ: [23, 25, 44, 42, 13]




#5)
#МОЖНО СДЕЛАТЬ ЭТО И С ПОМОЩЬЮ ГЕНЕРАТОРА СПИСКОВ

def f(x):
 return x>10 and x<150 #больше 10 и меньше 150

a = [23, 25, 44, 42, 545, 23233, 3232, 13, 1, 2, 3]
b = [i for i in a if i%10 == 2] #если наш элемент имеет последнюю цифру равную двум
print(b)  #ОТВЕТ: [42, 3232, 2]




#6)
def f(x):
 return x>10 and x<150 #больше 10 и меньше 150

a = [23, 25, 44, 42, 0, 545, 23233, 3232, 13, 1, 2, 3, 0]
b = list(filter(bool, a))
print(b)  #ОТВЕТ: [23, 25, 44, 42, 545, 23233, 3232, 13, 1, 2, 3]




#7)
#РАСМОТРИМ ЕЩЁ ОДИН ПРИМЕР

a = ['qwerty', 'samir', '242424', 'sueta', 'hi', 'ssa']
b = list(filter(lambda x: len(x)>4, a)) #длина строки больше 4
print(b)  #ОТВЕТ: ['qwerty', 'samir', '242424', 'sueta']




#8)
# #РАСМОТРИМ ЕЩЁ ОДИН ПРИМЕР

a = '42432ksdscslclLMCLSLLMfkkee'
b = list(filter(str.isdigit, a)) #возвращает толькл цифры
print(b)  #ОТВЕТ: ['4', '2', '4', '3', '2']




#9)
#РАСМОТРИМ ЕЩЁ ОДИН ПРИМЕР

a = '42432ksdscslclLMCLSLLMfkkee'
b = list(filter(str.isalpha, a)) #возвращает толькл буквы
print(b)  
#ОТВЕТ: ['k', 's', 'd', 's', 'c', 's', 'l', 'c', 'l', 'L', 'M', 'C', 'L', 'S', 'L', 'L', 'M', 'f', 'k', 'k', 'e', 'e']




#10)
#РАСМОТРИМ ЕЩЁ ОДИН ПРИМЕР

a = '42432ksdscslclLMCLSLLMfkkee'
b = list(filter(str.isupper, a)) #проверяет, является ли буква заглавной
print(b)  #ОТВЕТ: ['L', 'M', 'C', 'L', 'S', 'L', 'L', 'M']




#11)
#КАК МОЖНО ОТФИЛЬТРОВАТЬ СЛОВАРЬ

d = {
    'moscow': 800,
    'boston': 750,
    'LA': 400,
    'SF': 900,
    'Chikago': 650,
    'SP': 600,
}

b = list(filter(lambda x: d[x] > 700, d)) #индекс города больше 700
print(b)  #ОТВЕТ: ['moscow', 'boston', 'SF']

